# com.evernote

./: .gitignore  pom.xml
allure-results/: 09e270f7-1db7-4385-869d-17a37d37be08-container.json  0ae9e93c-557d-41ee-adae-c5c8ee0fed23-container.json  13323219-e24e-4ca9-9074-b5973cefefa0-result.json  1385be00-fa05-4b2e-a262-3f1510c0eb57-container.json  1483808d-8dc3-474e-a099-88c78eb11c94-container.json  1dfb3379-8471-4450-bc8d-bb9af0104794-result.json  1f76a68f-cf34-48bf-a4c7-f4a7696e20e9-result.json  23d5680a-abc4-4429-8a0b-b80c9135006d-container.json  25f2609e-8052-4bfa-ac3a-32a2b35ffabb-container.json  2658695e-a30a-49cc-a4b7-0b48da2fec8c-result.json  284fefc4-966a-4458-9451-4400d6d770c2-result.json  316845ce-59c0-4793-a2a9-5d6508de426b-container.json  5333c2ef-715e-4363-b8a1-2f556bd968e8-container.json  544b12db-f2d3-4ec1-8bf9-85f571458bf0-container.json  571c4802-1706-4726-9336-25294f3aff2c-container.json  5e0aed00-e52f-47d0-be77-ba13c20079a1-container.json  65382ebf-cde8-4e0b-b449-53d71f0340ff-container.json  70a8ec40-c856-4e8f-b30f-f82a6e135ebf-container.json  7cfe4afc-ffab-41dc-994b-cfea6937a559-container.json  951cf0d4-afd7-4cf6-add3-a06efa2422a7-container.json  98a77045-f29c-4ddb-95aa-ae27cf991570-container.json  9ff69319-1f1c-4ab5-89bc-7ac1637ae91e-container.json  a44b8938-4fce-4515-b33b-5ff1a5e6c5c7-container.json  b0116a18-7516-4404-a7e0-5df1205f0254-container.json  bc8b2515-db47-4704-9349-dd6343490f8b-result.json  bddd17a4-a3a4-4b43-8d54-ee6fd983d04c-container.json  c06c438e-cabf-4ce2-a7ad-be72e6f99d11-container.json  (+9 more)
src/main/java/pages/: LoginPage.java  (+3 more)
(+6 files in other folders)
